OPENAI_API_KEY=some-api-key-here
EMBEDDING_MODEL_NAME=OpenAIEmbeddings | OllamaEmbeddings | VoyageEmbeddings | HuggingFaceEmbeddings
POSTGRES_USER=postgres-user-here
POSTGRES_PWD=postgres-pwd-here
POSTGRES_DB=postgres-db-name-here